# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Set proxy server for the portfolio app
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automagicdeveloper.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://157.230.12.200:30001;
    }
}
